$less-font-family: Helvetica, Arial, sans-serif

=gigantic
  font-size: 110px
  line-height: 120px
  letter-spacing: -2px

=huge
  font-size: 68px
  line-height: 72px
  letter-spacing: -1px

=large
  font-size: 42px
  line-height: 48px

=big
  font-size: 26px
  line-height: 36px

=normal
  font-size: 16px
  line-height: 24px

=small
  font-size: 13px
  line-height: 18px

body
  font: 16px / 24px $less-font-family
